# HandSchoolApplication

./: README.md  build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickUtils.java  PhotoPicker.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: MultiPickResultView.java  PhotoAdapter.java
PhotoPicker/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/handschoolapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province.json
app/src/main/java/com/example/handschoolapplication/: MyApplication.java
app/src/main/java/com/example/handschoolapplication/activity/: AboutUsActivity.java  ActivityActivity.java  AddAddressActivity.java  AddClassSchoolActivity.java  AddDataActivity.java  AdvertisementActivity.java  AdvertisingActivity.java  AgreementActivity.java  AgreementWebActivity.java  AgreementWebSActivity.java  AllCourseActivity.java  ApplyActivity.java  ApplyDetailActivity.java  ApplyDetailPayActivity.java  ApplyDetailsActivity.java  ArtActivity.java  AttentionMeActivity.java  BaiduMapActivity.java  CashActivity.java  CashWayActivity.java  ChangePhoneActivity.java  ChildEduActivity.java  ClassActivity.java  ClassTypeActivity.java  ClassTypeAddActivity.java  ClassTypeAddDetailActivity.java  ClassTypeFirstActivity.java  ClassTypeFirstAddActivity.java  CommentManagerActivity.java  ConsultNewsActivity.java  CourseActivity.java  CourseAddressActivity.java  CourseDetailActivity.java  CourseHomePagerActivity.java  CurrentCityActivity.java  CurrentCitysActivity.java  DaifukuangActivity.java  DealDetailActivity.java  DealManagerActivity.java  EducationActivity.java  (+74 more)
app/src/main/java/com/example/handschoolapplication/adapter/: AllCourseAdapter.java  AllOrderAdapter.java  ApplyDetailAdapter.java  ApplyMessageAdapter.java  BroswerAdapter.java  BroswerCourseAdapter.java  CHPPingJiaAdapter.java  ChooseTimeAdapter.java  ChoutiRecyclerViewAdapter.java  ClassAdapter.java  ClassCourseAdapter.java  ClassSchoolAdapter.java  ClassSchoolsAdapter.java  ClassTimeAdapter.java  ClassTypeAdapter.java  ClassTypeAddAdapter.java  ClassTypeFirstAdapter.java  ClassTypelittleAdapter.java  CmApplyAdapter.java  CommentManagerAdapter.java  ConsultAdapter.java  ConsultCTPAdapter.java  ConsultNewsAdapter.java  ConsultServiceAdapter.java  ContactServiceAdapter.java  CostAdapter.java  CourseNewsAdapter.java  DaifukuangLvAdapter.java  DiscountPageAdapter.java  DoCommentAdapter.java  EducationAdapter.java  FindClassAdapter.java  FindCourseAdapter.java  GalleryAdapter.java  HPClassAdapter.java  HPCourseAdapter.java  HasEvaAdapter.java  HelpLvAdapter.java  HorizontalActivityListViewAdapter.java  HorizontalLearnListViewAdapter.java  (+35 more)
app/src/main/java/com/example/handschoolapplication/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/handschoolapplication/base/: BaseActivity.java  BaseFragment.java  SaveCourseBean.java  StatusActivity.java
app/src/main/java/com/example/handschoolapplication/bean/: AddDataInfo.java  AddressBean.java  AddressBeanS.java  AddressSearchTextEntity.java  AllOrderBean.java  ApplyDetail.java  ApplyMessage.java  ArtAdBean.java  BaseInfo.java  BroCourseBean.java  BroswerBean.java  CarListBean.java  CityBean.java  ClassBean.java  ClassCourse.java  ClassDealManagerBean.java  ClassInfoCHP.java  ClassSchoolBean.java  ClassSortBean.java  ClassType.java  ConsultBean.java  ConsultNewsBean.java  ContactServiceBean.java  CostBean.java  CourseBean.java  CourseDertailBean.java  CourseGroupBean.java  CourseListBean.java  CourseNewsBean.java  CourseNumBean.java  CourseSortBean.java  (+69 more)
app/src/main/res/anim/: alpha_anim.xml  anim_sign.xml  fade_in_down.xml  fade_in_up.xml  menu_anim_in.xml  scale.xml  translate.xml  translate_scale_anim.xml
app/src/main/res/color/: test.xml
app/src/main/res/drawable/: adver_point_blue.xml  adver_point_white.xml  background_color_bg.xml  background_contact.xml  bg_btn_web_not_ok.xml  bg_edittext.xml  bg_learn_news_ll.xml  bg_ll_discount_pager.xml  bg_selector.xml  btn_background.xml  btn_background_grey.xml  btn_bg_complete.xml  cb_bg.xml  checkbox_style.xml  checkboxblue_qx.xml  color_tvpe_two_selector.xml  conven_point_blue.xml  conven_point_grey.xml  custom_checkbox.xml  date_bg.xml  divider.xml  edittext.xml  et_comment_bg.xml  item_tip_bg.xml  jia.xml  line.xml  ll_bg.xml  ll_dengji.xml  ratingstars.xml  rect_full_white.xml  selector_baominginfo.xml  selector_type.xml  shape_allpingjia.xml  shape_home_etsearch_bg.xml  shape_inputpwd.xml  shape_pingjia.xml  shape_rect_blue.xml  shape_rect_modifypwd.xml  shape_rect_null_666.xml  shape_rectangle.xml  (+28 more)
app/src/main/res/drawable-xhdpi/: background_contact2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_class_school.xml  activity_add_data.xml  activity_advertisement.xml  activity_advertising.xml  activity_agreement.xml  activity_agreement_web.xml  activity_agreement_web_s.xml  activity_all_course.xml  activity_apply.xml  activity_apply_detail.xml  activity_apply_detail_pay.xml  activity_apply_details.xml  activity_art.xml  activity_attention_me.xml  activity_baidu_map.xml  activity_cash.xml  activity_cash_way.xml  activity_change_phone.xml  activity_class.xml  activity_class_type.xml  activity_class_type_add.xml  activity_class_type_add_detail.xml  activity_class_type_first.xml  activity_class_xiaolei.xml  activity_comment_manager.xml  activity_consult_news.xml  activity_course.xml  activity_course_address.xml  activity_course_detail.xml  activity_course_homepager.xml  activity_current_city.xml  activity_current_citys.xml  activity_custom_scan.xml  activity_daifukuang.xml  activity_deal_detail.xml  activity_deal_manager.xml  activity_education.xml  activity_education2.xml  (+201 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/handschoolapplication/: ExampleUnitTest.java
imagepicker/: build.gradle
(+105 files in other folders)
