apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "28.0.2"
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 23
    versionCode 1
    versionName "0.8.5"
  }
}


repositories {
  jcenter()
  mavenCentral()  // GPUImage for Android
}

dependencies {
  api 'com.android.support:support-v4:23.4.0'
  api 'com.android.support:appcompat-v7:23.4.0'
  api 'com.android.support:design:23.4.0'
  api 'com.android.support:recyclerview-v7:23.4.0'
  api 'com.android.support:support-annotations:23.4.0'
  api 'com.nineoldandroids:library:2.4.0'
  api 'com.github.bumptech.glide:glide:3.7.0'
  api 'jp.wasabeef:glide-transformations:2.0.1'

}

