<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.handschoolapplication.activity.MyEvaluateActivity">
    <include layout="@layout/title_bar_blue"
        android:id="@+id/ly_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_title">
        <LinearLayout
            android:id="@+id/ll_uneva"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_uneva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:textColor="@color/blue"
                android:layout_marginBottom="5dp"/>
            <View
                android:id="@+id/v_uneva"
                android:layout_width="58dp"
                android:layout_height="3dp"
                android:background="@color/blue"/>
            
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_has_eva"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_has_eva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已评价"
                android:layout_marginBottom="5dp"
                android:textColor="@color/t666666"/>
            <View
                android:id="@+id/view_has_eva"
                android:layout_width="58dp"
                android:layout_height="3dp"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6"/>
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
