<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handschoolapplication.activity.NotificationNewsActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar_blue" />

    <ListView
        android:id="@+id/lv_notification_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />

</RelativeLayout>
