<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F4"
    tools:context="com.example.handschoolapplication.activity.HumanServiceActivity">

    <include
        android:id="@+id/include_humanservice"
        layout="@layout/title_bar_blue"/>

    <ListView
        android:id="@+id/lv_humanservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_humanservice"
        android:layout_marginBottom="60dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:divider="@null">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:paddingLeft="20dp">

        <EditText

            android:id="@+id/tv_contact_content"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/tv_contact_send"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>
