<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context="com.example.handschoolapplication.activity.ForgetPwdActivity">

    <include layout="@layout/title_bar_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="请输入新的密码"
        android:textColor="#333333"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新的密码"
            android:paddingLeft="10dp"
            app:theme="@style/MyEditText"
            android:textSize="16sp"
            android:textColor="@color/t333333"
            android:inputType="textPassword"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_is_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mimabukejian"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/et_new_pwds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请再次输入新的密码"
            android:paddingLeft="10dp"
            app:theme="@style/MyEditText"
            android:textSize="16sp"
            android:textColor="@color/t333333"
            android:inputType="textPassword"
            />
        <ImageView
            android:id="@+id/iv_is_sees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mimabukejian"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:background="@color/blue"
        android:text="完成"
        android:textColor="#fff" />

</LinearLayout>
