<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.handschoolapplication.activity.HumanServiceSActivity">

    <include layout="@layout/title_bar_blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_gzh_code"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/zhangshangsishugongzhonghao"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_gzh_code"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="公众号：掌上私塾"
            android:textColor="@color/t333333"/>
        <TextView
            android:id="@+id/tv_service_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="客服电话：0316-2018088"
            android:textColor="@color/t333333"/>



    </RelativeLayout>
</LinearLayout>
