<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.handschoolapplication.activity.ApplyDetailPayActivity">
    <include layout="@layout/title_bar_blue"
        android:id="@+id/apply_detail_pay_title"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:padding="14dp"
            android:text="合计:" />

        <TextView
            android:id="@+id/tv_allmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:padding="10dp"
            android:text="¥0.00"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/tv_nowapply_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F4640D"
            android:gravity="center"
            android:padding="14dp"
            android:text="确认报名"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/nowapplytv1"
            android:text="金币抵扣" />

        <ImageView
            android:id="@+id/iv_golddiscount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/baiquan" />

        <TextView
            android:id="@+id/tv_moneydi"
            style="@style/nowapplytv2"
            android:text="0金币" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_input_gold_num"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:inputType="number"
            android:hint=""
            app:theme="@style/MyEditText"
            android:textSize="12sp"
            android:background="@drawable/bg_edittext"
            android:gravity="center_horizontal"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <TextView
            android:id="@+id/tv_gold_discount_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:layout_marginRight="15dp"/>
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_apply_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/f2f2f2"
        android:dividerHeight="10dp"
        android:layout_above="@+id/ll_gold"
        android:layout_below="@+id/apply_detail_pay_title" />
</RelativeLayout>
