<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.handschoolapplication.activity.MyLoveActivity">
    <include layout="@layout/title_bar_blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_love_course"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal">
            <TextView
                android:id="@+id/tv_love_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏的课程"
                android:layout_gravity="center_horizontal"/>
            <View
                android:id="@+id/v_line_course"
                android:layout_width="86dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:background="#fff"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_love_class"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal">
            <TextView
                android:id="@+id/tv_love_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏的学堂"/>
            <View
                android:id="@+id/v_line_class"
                android:layout_width="86dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:background="#fff"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
