<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEAC0E"
    android:orientation="vertical"
    tools:context="com.example.handschoolapplication.activity.SignActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qiandaotou">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/back_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_back"
                        android:text="返回"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="标题"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/threepoint" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_menu"
                    android:text="编辑"
                    android:textColor="#fff"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_sign_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qiandao"
        android:layout_alignBottom="@+id/rl_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="已签到"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/date_bg"
        android:layout_below="@+id/rl_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="#feac0e" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月"
                android:textColor="@color/t666666"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="#feac0e" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/tv_date_1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_5"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_6"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/tv_date_7"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_8"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_9"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_10"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_11"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_12"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/tv_date_13"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="13"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_14"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="14"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_15"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_16"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_17"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="17"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_18"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="18"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/tv_date_19"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="19"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_20"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_21"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="21"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_22"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="22"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_23"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="23"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_24"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="24"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/tv_date_25"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_26"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="26"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_27"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="27"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_28"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="28"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_29"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="29"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_30"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/tv_date_31"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="31"
                android:textColor="@color/t333333"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/tv_date_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/tv_date_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/tv_date_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/tv_date_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/tv_date_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5" />

        </LinearLayout>

        <View
            android:id="@+id/view_end"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
