<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.handschoolapplication.activity.SelectSexActivity">

    <include layout="@layout/title_bar_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_nan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baiquan"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男生"
                android:layout_toRightOf="@id/iv_circle"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_nv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_circles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baiquan"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女生"
                android:layout_toRightOf="@id/iv_circles"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/shape_rect_blue"
        android:text="保存并返回"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
