<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.handschoolapplication.activity.SetIdCodeActivity">
<include layout="@layout/title_bar_blue_erji"/>
    <EditText
        android:id="@+id/et_idcode"
        app:theme="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入身份证号码"
        android:textSize="14sp"
        android:background="@null"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>
</LinearLayout>
