<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.handschoolapplication.activity.TimeChooseActivity">

    <LinearLayout
        android:id="@+id/ll_time_choose"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="上课时间"
            android:textColor="@color/ff6600" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/xiangxiasanjiao" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgrey"
        android:layout_below="@+id/ll_time_choose"/>
    <LinearLayout
        android:id="@+id/ll_week"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/f2f2f2"
        android:layout_below="@+id/ll_time_choose"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="周一"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/t666666"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgrey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="周二"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/t666666"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgrey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="周三"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/t666666"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgrey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="周四"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/t666666"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgrey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="周五"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/t666666"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgrey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="周六"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/t666666"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgrey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="周日"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/t666666"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgrey"/>
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_toRightOf="@+id/ll_week"
        android:layout_below="@+id/ll_time_choose"
        android:layout_marginTop="1dp"
        android:padding="20dp"/>


</RelativeLayout>
