<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.handschoolapplication.activity.MyDiscountcouponActivity">

    <include layout="@layout/title_bar_blue"
        android:id="@+id/title"/>
    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/ll_unused"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_unused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待使用"
                android:textColor="@color/blue"
                android:textSize="14sp"/>
            <View
                android:id="@+id/view_unused"
                android:layout_width="58dp"
                android:layout_height="3dp"
                android:background="@color/blue"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_uncan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_uncan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已失效"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <View
                android:id="@+id/view_uncan"
                android:layout_width="58dp"
                android:layout_height="3dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgrey"
        android:layout_below="@+id/ll_tab"/>
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_tab"
        android:layout_marginTop="1dp"/>
</RelativeLayout>
