<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handschoolapplication.activity.HelpActivity">

    <include
        android:id="@+id/include"
        layout="@layout/title_bar_blue"/>

    <LinearLayout
        android:id="@+id/ll_help_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:background="#f0f2f4"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_full_white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="8"
                android:background="@null"
                android:hint="搜索您想问的问题"
                android:textColorHint="#b3b3b3"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="#b3b3b3"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="6dp"
                android:src="@drawable/search"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="热点问题"
            android:textColor="@color/t999999"
            android:textSize="15sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_help_top"
        android:background="#fff">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_help_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/custom_service"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="联系客服"
                android:textColor="#000000"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="#e3e5e7"/>

        <LinearLayout
            android:id="@+id/ll_help_feedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/custom_service"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="意见反馈"
                android:textColor="#000000"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
