<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.handschoolapplication.activity.MyAccountActivity">
    <include layout="@layout/title_bar_blue"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200000000.00"
            android:textColor="@color/white"
            android:textSize="43dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:text="账户余额"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_cash"
            android:layout_width="58dp"
            android:layout_height="30dp"
            android:text="提现"
            android:textColor="@color/blue"
            android:background="@drawable/textview_bg3"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_text"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入记录"
            android:textSize="14sp"
            android:textColor="@color/textcolor"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiayiye"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
