<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f4f7">

    <include layout="@layout/title_bar_blue"
        android:id="@+id/title_bar"/>
    
    <ListView
        android:id="@+id/lv_type_one"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:divider="#f0f2f5"
        android:dividerHeight="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_toRightOf="@+id/lv_type_one"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选择："
            android:textSize="13sp"
            android:textColor="#999999"
            android:layout_marginTop="10dp"/>

        <GridView
            android:id="@+id/gv_choose_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="1dp"
            />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tf_type_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            zhy:max_select="-1"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="确认"
            android:textColor="#fff" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    
    


</RelativeLayout>