<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timechoose_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="10dp"
            android:text="周一"
            android:textSize="12sp"/>

        <com.example.handschoolapplication.view.MyGridView
            android:id="@+id/timechoose_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="3"
            android:choiceMode="singleChoice"/>
    </LinearLayout>

</LinearLayout>