<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="上课时间"
                    android:textColor="#000"/>

                <ImageView
                    android:id="@+id/classtime_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:padding="6dp"
                    android:src="@drawable/guanbi"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ListView
                    android:id="@+id/mylistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"/>

                <TextView
                    android:id="@+id/classtime_config"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#27ACF6"
                    android:gravity="center"
                    android:text="已选好"
                    android:textColor="#fff"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>