<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/xialasmall"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_course_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="已完结"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_course_baoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="报名中"/>

</LinearLayout>