<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.handschoolapplication.fragment.HomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息"
        android:textSize="18sp"
        android:textColor="@color/textcolor"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgrey"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/ll_learn_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zixunxiaoxi"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咨询消息"
                    android:textSize="16sp"
                    android:textColor="#4c4c4c"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_learn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:25"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您有新的咨询消息"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_notification_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tongzhixiaoxi"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知消息"
                    android:textSize="16sp"
                    android:textColor="#4c4c4c"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_notification_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:25"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲，点此签到领取10金币！"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_interaction_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hudongxiaoxi"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="互动消息"
                    android:textSize="16sp"
                    android:textColor="#4c4c4c"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_interact_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:25"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_interact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鲁迅给你发了一条新消息"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E6e6e6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <!--<ListView-->
        <!--android:id="@+id/lv_news"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none"/>-->


</LinearLayout>
