<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handschoolapplication.fragment.ClassInfoFragment">
    <WebView
        android:layout_below="@+id/rl_title"
        android:id="@+id/wv_class_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
