<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handschoolapplication.fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e6e6e6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习计划"
                android:textSize="18sp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:background="#fff">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_select_all"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/baiquan"-->
                <!--android:layout_marginLeft="20dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_listname"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="新东方拓展训练营"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/textcolor"-->
                <!--android:layout_marginLeft="15dp"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_to_detail"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/xiayiye"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="16dp"/>-->
        <!--</LinearLayout>-->

        <!--<ListView-->
            <!--android:id="@+id/lv_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#f7f7f7"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:background="#fff">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_select_allo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/baiquan"-->
                <!--android:layout_marginLeft="20dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_listnameo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="新东方拓展训练营"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/textcolor"-->
                <!--android:layout_marginLeft="15dp"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_to_detailo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/xiayiye"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="16dp"/>-->
        <!--</LinearLayout>-->

        <!--<ListView-->
            <!--android:id="@+id/lv_listo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#f7f7f7"/>-->
    </LinearLayout>
</ScrollView>
