<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:20"
        android:textSize="12.5sp"
        android:textColor="@color/b3b3b3"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ll_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是通知消息的标题"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/t333333"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="有些人选择用中国人民解放军军歌作为手机铃声，这种情况比较普遍。国歌法规定，不能在不适宜的场合演奏、使用、播放国歌，要保证国歌的尊严，维护国歌的尊严。维护国歌尊严是每个公民的义务。"
            android:ellipsize="end"
            android:maxLines="3"/>
    </LinearLayout>

</LinearLayout>