<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="7月10日"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="#e6e6e6"
        android:textColor="#999999"/>
    <com.example.handschoolapplication.view.MyListView
        android:id="@+id/lv_bro_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>