<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_mengban"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#10000000"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/free_dialog_bg"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="@color/text_black"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_yinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/b_no"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_background_grey"
                android:text="不同意"
                android:layout_margin="5dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/b_yes"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_blue"
                android:text="同意"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
