<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="热度"
            android:textSize="13sp"
            android:textColor="#3db1f6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <TextView
            android:id="@+id/tv_grade_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="等级推荐"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_star_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="星级排行"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_popularity_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="人气排行"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="价格"
            android:textSize="13sp"
            android:textColor="#3db1f6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <TextView
            android:id="@+id/tv_up_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="由高到低"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_down_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="由低到高"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="人气排行"
            android:textSize="13sp"
            android:textColor="#666666"
            android:visibility="invisible"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="距离"
            android:textSize="13sp"
            android:textColor="#3db1f6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <TextView
            android:id="@+id/tv_near_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="由近到远"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_far_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="由远到近"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="人气排行"
            android:textSize="13sp"
            android:textColor="#666666"
            android:visibility="invisible"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="属性"
            android:textSize="13sp"
            android:textColor="#3db1f6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7"/>
        <TextView
            android:id="@+id/tv_course_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="课程排序"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_organization_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="机构排序"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bgsss"
            android:text="人气排行"
            android:textSize="13sp"
            android:textColor="#666666"
            android:visibility="invisible"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>