<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="地址1:"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="江苏省南京市玄武区\nxx街道xx号"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="#E7E7E7"/>

    <TextView
        android:id="@+id/tv_address_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="删除"/>
</LinearLayout>